<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Tomcat启动之从脚本说起 · Jemoii's Blog</title><meta name="description" content="Tomcat启动之从脚本说起 - Jemoii"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://g.hijkl.mn/atom.xml" title="Jemoii's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/jemoii" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Tomcat启动之从脚本说起</h1><div class="post-info">2017年8月30日</div><div class="post-content"><ul>
<li>Tomcat启动之从脚本说起</li>
<li><a href="/blog/tomcat-start1">Tomcat启动之initInternal</a></li>
<li><a href="/blog/tomcat-start2">Tomcat启动之startInternal</a></li>
<li><a href="/blog/tomcat-start3">Tomcat启动之Context启动</a></li>
<li><a href="/blog/tomcat-start4">Tomcat启动之Connector启动</a></li>
</ul>
<p><a href="/blog/life-of-servlet/">Servlet的生命周期</a>已经介绍了前置的准备知识，现在一切都从<code>bin/startup.sh</code>开始了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"># resolve links - $0 may be a softlink</div><div class="line">PRG=&quot;$0&quot;</div><div class="line"></div><div class="line">while [ -h &quot;$PRG&quot; ] ; do</div><div class="line">  ls=`ls -ld &quot;$PRG&quot;`</div><div class="line">  link=`expr &quot;$ls&quot; : &apos;.*-&gt; \(.*\)$&apos;`</div><div class="line">  if expr &quot;$link&quot; : &apos;/.*&apos; &gt; /dev/null; then</div><div class="line">    PRG=&quot;$link&quot;</div><div class="line">  else</div><div class="line">    PRG=`dirname &quot;$PRG&quot;`/&quot;$link&quot;</div><div class="line">  fi</div><div class="line">done</div><div class="line"></div><div class="line">PRGDIR=`dirname &quot;$PRG&quot;`</div><div class="line">EXECUTABLE=catalina.sh</div><div class="line"></div><div class="line">exec &quot;$PRGDIR&quot;/&quot;$EXECUTABLE&quot; start &quot;$@&quot;</div></pre></td></tr></table></figure>
<p>Shell脚本只有经常使用才能熟悉起来。如果启动脚本是软连接，那么</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ ls -ld startup.sh</div><div class="line">lrwxrwxrwx 1 work work 20 Apr 18 11:25 startup.sh -&gt; /data/tomcat/bin/startup.sh</div></pre></td></tr></table></figure>
<p>接着<code>expr</code>的作用</p>
<blockquote>
<p>Pattern matches return the string matched between ( and ) or null; if ( and ) are not used, they return the number of characters matched or 0.</p>
</blockquote>
<p>所以最终获得启动脚本的实际文件路径。</p>
<p><code>startup.sh</code>是<code>catalina.sh</code>的一个引导脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">eval $_NOHUP &quot;\&quot;$_RUNJAVA\&quot;&quot; &quot;\&quot;$LOGGING_CONFIG\&quot;&quot; $LOGGING_MANAGER $JAVA_OPTS $CATALINA_OPTS \</div><div class="line">  -Djava.endorsed.dirs=&quot;\&quot;$JAVA_ENDORSED_DIRS\&quot;&quot; -classpath &quot;\&quot;$CLASSPATH\&quot;&quot; \</div><div class="line">  -Dcatalina.base=&quot;\&quot;$CATALINA_BASE\&quot;&quot; \</div><div class="line">  -Dcatalina.home=&quot;\&quot;$CATALINA_HOME\&quot;&quot; \</div><div class="line">  -Djava.io.tmpdir=&quot;\&quot;$CATALINA_TMPDIR\&quot;&quot; \</div><div class="line">  org.apache.catalina.startup.Bootstrap &quot;$@&quot; start \</div><div class="line">  &gt;&gt; &quot;$CATALINA_OUT&quot; 2&gt;&amp;1 &quot;&amp;&quot;</div></pre></td></tr></table></figure>
<p><code>catalina.sh</code>中最终从<code>org.apache.catalina.startup.Bootstrap</code>开始启动Tomcat。</p>
<p>现在我们需要到Tomcat源码中看一下<code>Bootstrap</code>类，这里有两种方式，</p>
<ul>
<li>从Tomcat官网<a href="http://ftp.cuhk.edu.hk/pub/packages/apache.org/tomcat/tomcat-8/v8.0.46/src/" target="_blank" rel="external">Source Code Distributions</a>下载源码，解压后导入IDE，根据<code>build.properties.default</code>手动处理依赖；</li>
<li>使用Spring Boot的web工程依赖内嵌的Tomcat，<code>org.apache.tomcat.embed</code>，对于使用Spring Boot，基于Maven构建的工程，可以直接下载、查看源码（这种方式不方便debug）。</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/blog/tomcat-start1/" class="prev">上一篇</a><a href="/blog/invalid-upload-location/" class="next">下一篇</a></div><div class="copyright"><p>© 2014 - 2017 <a href="https://g.hijkl.mn">Jemoii</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>